{
  "name": "Zabylon",
  "version": "0.1.0",
  "homepage": "https://github.com/Apercu/Zabylon",
  "authors": [
    "Balthazar Gronon <bgronon@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.18",
    "stats.js": "*"
  }
}
